<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="contenedor_padre_pago" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.PagoController">
   <children>
      <AnchorPane fx:id="contenedor_part1_pago" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label fx:id="lb_titulo_pago" layoutX="213.0" prefHeight="92.0" prefWidth="179.0" text="Pago">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedor_part2_pago" prefHeight="50.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="btEfectivo_pago" layoutX="101.0" layoutY="16.0" mnemonicParsing="false" text="Efectivo">
               <toggleGroup>
                  <ToggleGroup fx:id="ModoPago_pago" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="btTarteja_pago" layoutX="259.0" layoutY="16.0" mnemonicParsing="false" text="Tarjeta de crédito" toggleGroup="$ModoPago_pago" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedor_part3_pago" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label fx:id="lb_titulo_pago2" layoutX="35.0" layoutY="-12.0" text="Detalle de pago">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="lb_vap_pago" layoutX="54.0" layoutY="42.0" prefHeight="17.0" prefWidth="128.0" text="Valor a pagar:" />
            <Label fx:id="lb_at_pago" layoutX="54.0" layoutY="83.0" prefHeight="17.0" prefWidth="128.0" text="Adicional tarjeta:" />
            <Label fx:id="lb_iva_pago" layoutX="54.0" layoutY="121.0" prefHeight="17.0" prefWidth="128.0" text="IVA:" />
            <Label fx:id="lb_tap_pago" layoutX="54.0" layoutY="163.0" prefHeight="17.0" prefWidth="128.0" text="Total a pagar:" />
            <TextField fx:id="txtValor_pago" editable="false" layoutX="200.0" layoutY="41.0" />
            <TextField fx:id="txtAdicional_pago" editable="false" layoutX="200.0" layoutY="82.0" />
            <TextField fx:id="txtIva_pago" editable="false" layoutX="200.0" layoutY="122.0" />
            <TextField fx:id="txtTotal_pago" editable="false" layoutX="200.0" layoutY="162.0" />
         </children>
         <padding>
            <Insets bottom="30.0" left="10.0" right="30.0" top="30.0" />
         </padding>
      </AnchorPane>
      <VBox fx:id="CreditoBox_pago" alignment="CENTER" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label fx:id="nombre_info_pago" text="Acercate a caja para pagar tu pedido">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane fx:id="contenedor_part4_pago" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnConfirmar_pago" layoutX="303.0" layoutY="44.0" mnemonicParsing="false" onAction="#toCompletado" text="Confirmar" />
            <Button fx:id="btnCancelar_pago" layoutX="455.0" layoutY="44.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
