<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.PagoController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label layoutX="62.0" layoutY="57.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="600.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnConfirmar" layoutX="373.0" layoutY="117.0" mnemonicParsing="false" onAction="#toCompletado" text="Confirmar" />
            <Button layoutX="489.0" layoutY="117.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="48.0" prefWidth="605.0">
         <children>
            <RadioButton layoutX="101.0" layoutY="16.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton layoutX="259.0" layoutY="16.0" mnemonicParsing="false" text="RadioButton" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="148.0" prefHeight="329.0" prefWidth="605.0">
         <children>
            <Label layoutX="54.0" layoutY="14.0" text="Label" />
            <Label layoutX="54.0" layoutY="53.0" text="Label" />
            <Label layoutX="54.0" layoutY="89.0" text="Label" />
            <Label layoutX="54.0" layoutY="115.0" text="Label" />
            <Label layoutX="54.0" layoutY="156.0" text="Label" />
            <TextField layoutX="108.0" layoutY="49.0" />
            <TextField layoutX="108.0" layoutY="85.0" />
            <TextField layoutX="108.0" layoutY="120.0" />
            <TextField layoutX="108.0" layoutY="152.0" />
            <Label layoutX="289.0" layoutY="259.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
