<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.PagoController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label layoutX="62.0" layoutY="57.0" text="Pago">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="48.0" prefWidth="605.0">
         <children>
            <RadioButton fx:id="btEfectivo" layoutX="101.0" layoutY="16.0" mnemonicParsing="false" text="Efectivo">
               <toggleGroup>
                  <ToggleGroup fx:id="ModoPago" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="btTarteja" layoutX="259.0" layoutY="16.0" mnemonicParsing="false" text="Tarjeta de crédito" toggleGroup="$ModoPago" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="209.0" prefWidth="605.0">
         <children>
            <Label layoutX="54.0" layoutY="14.0" text="Detalle de pago">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="50.0" text="Valor a pagar:" />
            <Label layoutX="54.0" layoutY="85.0" text="Adicional tarjeta:" />
            <Label layoutX="54.0" layoutY="120.0" text="IVA:" />
            <Label layoutX="54.0" layoutY="155.0" text="Total a pagar:" />
            <TextField fx:id="txtValor" editable="false" layoutX="150.0" layoutY="50.0" />
            <TextField fx:id="txtAdicional" editable="false" layoutX="150.0" layoutY="85.0" />
            <TextField fx:id="txtIva" editable="false" layoutX="150.0" layoutY="120.0" />
            <TextField fx:id="txtTotal" editable="false" layoutX="150.0" layoutY="155.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="CreditoBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Acercate a caja para pagar tu pedido">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane prefHeight="113.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnConfirmar" layoutX="372.0" layoutY="44.0" mnemonicParsing="false" onAction="#toCompletado" text="Confirmar" />
            <Button layoutX="490.0" layoutY="44.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
