<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenedor_padre_paso3" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.Paso3Controller">
   <children>
      <AnchorPane fx:id="contenedor_part1_paso3" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="lb_titulo_paso3" layoutX="44.0" layoutY="14.0" prefHeight="17.0" prefWidth="589.0" text="Paso 3: Elige los toppings" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedor_part3_paso3" layoutY="500.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="pre3_paso3" layoutX="75.0" layoutY="34.0" prefHeight="17.0" prefWidth="369.0" text="Valor a pagar:" />
            <Button fx:id="btnContinuar3_paso3" layoutX="630.0" layoutY="38.0" mnemonicParsing="false" onAction="#goPedido" text="Continuar" />
         </children>
      </AnchorPane>
      <FlowPane fx:id="contenedor_part2_paso3" layoutY="100.0" prefHeight="400.0" prefWidth="800.0">
         <padding>
            <Insets left="30.0" top="55.0" />
         </padding></FlowPane>
   </children>
</AnchorPane>
