<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenedor_padre_paso1" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.Paso1Controller">
   <children>
      <AnchorPane fx:id="contenedor_part3_paso1" layoutY="500.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="pre1_paso1" layoutX="72.0" layoutY="30.0" prefHeight="17.0" prefWidth="449.0" text="Valor a pagar:" />
            <Button fx:id="btnContinuar1_paso1" layoutX="628.0" layoutY="34.0" mnemonicParsing="false" onAction="#goPaso2" text="Continuar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedor_part1_paso1" layoutX="2.0" layoutY="6.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="lb_titulo_paso1" layoutX="43.0" layoutY="2.0" prefHeight="17.0" prefWidth="540.0" text="Paso 1: Escoge tu base:" />
         </children>
      </AnchorPane>
      <FlowPane fx:id="contenedor_part2_paso1" layoutY="100.0" prefHeight="400.0" prefWidth="800.0" />
   </children>
</AnchorPane>
