<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.FlowPane?>
<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.PedidoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="1000.0">
         <children>
            <Label layoutX="93.0" layoutY="92.0" prefHeight="17.0" prefWidth="205.0" text="Tu pedido" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="594.0" prefHeight="200.0" prefWidth="1000.0">
         <children>
            <Label fx:id="pre4" layoutX="110.0" layoutY="100.0" prefHeight="17.0" prefWidth="167.0" text="Valor a pagar:" />
            <Button fx:id="btnContinuarPedido" layoutX="653.0" layoutY="96.0" mnemonicParsing="false" onAction="#toPago" text="Continuar" />
            <Button layoutX="784.0" layoutY="96.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="200.0" prefHeight="400.0" prefWidth="1000.0">
         <children>
            <FlowPane fx:id="pedidoArea" layoutX="42.0" layoutY="14.0" prefHeight="372.0" prefWidth="492.0" />
            <Button fx:id="btneliminar" layoutX="635.0" layoutY="27.0" mnemonicParsing="false" onAction="#borrarSabor" text="Elminar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
