<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contenedor_padre_pedido" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Ventanas.Controller.PedidoController">
   <children>
      <AnchorPane fx:id="contenedor_part1_pedido" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="lb_titulo_pedido" layoutX="14.0" layoutY="4.0" prefHeight="17.0" prefWidth="390.0" text="Tu pedido" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedor_part3_pedido" layoutY="500.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="pre4_pedido" layoutX="61.0" layoutY="36.0" prefHeight="17.0" prefWidth="350.0" text="Valor a pagar:" />
            <Button fx:id="btnContinuarPedido_pedido" layoutX="513.0" layoutY="38.0" mnemonicParsing="false" onAction="#toPago" text="Continuar" />
            <Button fx:id="btnCancelar_pedido" layoutX="656.0" layoutY="37.0" mnemonicParsing="false" onAction="#AccionCancelar" text="Cancelar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contenedor_part2_pedido" layoutY="100.0" prefHeight="400.0" prefWidth="800.0">
         <children>
            <FlowPane fx:id="pedidoArea_pedido" layoutX="48.0" layoutY="55.0" prefHeight="330.0" prefWidth="500.0" />
            <Button fx:id="btneliminar_pedido" layoutX="605.0" layoutY="80.0" mnemonicParsing="false" onAction="#borrarSabor" text="Elminar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
